<?xml version="1.0" encoding="utf-8" standalone="no"?>
<sid xmlns="http://www.sonicsw.com/sonicesb/sid" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<service>
		<properties>
			<name>BPELService</name>
			<type>bpsvc</type>			
			<namespace>http://www.sonicsw.com/sonicesb/sid</namespace>
		</properties>

		<interface name="Default">
			<operation name="Default">
				<input name="Input">
					<part binding-info="name" binding-name="Part" name="DefaultInput" namespace="http://www.w3.org/2001/XMLSchema" type="xsd:anyType"/>
				</input>
				<output name="Output">
					<part binding-info="name" binding-name="Part" name="DefaultOutput" namespace="http://www.w3.org/2001/XMLSchema" type="xsd:anyType"/>
				</output>
			</operation>
		</interface>
	</service>
<bpelService name="bpel"/>
<scenarios xmlns="http://sonic.esb.org/scenario/">
<scenario create-xq-info="Parameter-Based" name="BPELService_default" type="Default">
<scenario-operation name="Default">
<input-values>
<part-values name="parameters">
<input-property>File</input-property>
<input-value>sonicfs:///workspace/bpel/t.xml</input-value>
<input-type>getInformation[http://employeeinfoservice.orchestrationexample.com/]</input-type>
</part-values>
</input-values>
</scenario-operation>
<run-on>Test ESBContainer RunHandler</run-on>
<servcie-input>
<process-name>bpel</process-name>
<partner-link>employeeInfo</partner-link>
<operation>getInformation</operation>
</servcie-input>
<problems/>
</scenario>
</scenarios>
</sid>
