#surefire
#Wed Feb 08 14:05:28 CET 2012
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Jakub\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.6.2\\slf4j-jdk14-1.6.2.jar
classPathUrl.58=C\:\\Users\\Jakub\\.m2\\repository\\org\\jasypt\\jasypt\\1.7\\jasypt-1.7.jar
classPathUrl.57=C\:\\Users\\Jakub\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.55=C\:\\Users\\Jakub\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.54=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.53=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\activemq\\kahadb\\5.5.1\\kahadb-5.5.1.jar
classPathUrl.52=C\:\\Users\\Jakub\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.51=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\activemq\\activeio-core\\3.1.2\\activeio-core-3.1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.5.1\\activemq-core-5.5.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=M\:\\sonic\\Workbench8.0\\workspace\\department-service\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.4.5.v20110725\\jetty-servlet-7.4.5.v20110725.jar
classPathUrl.48=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.4.5.v20110725\\jetty-util-7.4.5.v20110725.jar
classPathUrl.47=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\7.4.5.v20110725\\jetty-xml-7.4.5.v20110725.jar
classPathUrl.46=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\7.4.5.v20110725\\jetty-webapp-7.4.5.v20110725.jar
classPathUrl.45=C\:\\Users\\Jakub\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.44=C\:\\Users\\Jakub\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.43=C\:\\Users\\Jakub\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.3\\cxf-common-utilities-2.4.3.jar
surefireClassPathUrl.0=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Jakub\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.13\\jaxb-xjc-2.1.13.jar
classPathUrl.40=C\:\\Users\\Jakub\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.37=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.36=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.6.RELEASE\\spring-jms-3.0.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.32=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-management\\2.4.3\\cxf-rt-management-2.4.3.jar
classPathUrl.31=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-jms\\2.4.3\\cxf-rt-transports-jms-2.4.3.jar
classPathUrl.30=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.1.2\\geronimo-servlet_2.5_spec-1.1.2.jar
testSuiteDefinitionTestSourceDirectory=M\:\\sonic\\Workbench8.0\\workspace\\department-service\\src\\test\\java
reportsDirectory=M\:\\sonic\\Workbench8.0\\workspace\\department-service\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Jakub\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.28=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.4.5.v20110725\\jetty-security-7.4.5.v20110725.jar
classPathUrl.27=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.4.5.v20110725\\jetty-io-7.4.5.v20110725.jar
classPathUrl.26=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.4.5.v20110725\\jetty-http-7.4.5.v20110725.jar
classPathUrl.25=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.4.5.v20110725\\jetty-continuation-7.4.5.v20110725.jar
classPathUrl.24=C\:\\Users\\Jakub\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.4.5.v20110725\\jetty-server-7.4.5.v20110725.jar
classPathUrl.23=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.4.3\\cxf-rt-transports-http-jetty-2.4.3.jar
classPathUrl.22=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.20=C\:\\Users\\Jakub\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.3\\cxf-rt-core-2.4.3.jar
classPathUrl.8=C\:\\Users\\Jakub\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.7=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.6=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.5=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.3\\cxf-api-2.4.3.jar
classPathUrl.4=C\:\\Users\\Jakub\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.3=C\:\\Users\\Jakub\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.2=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.4.3\\cxf-rt-frontend-jaxws-2.4.3.jar
classPathUrl.1=M\:\\sonic\\Workbench8.0\\workspace\\department-service\\target\\classes
classPathUrl.0=M\:\\sonic\\Workbench8.0\\workspace\\department-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Jakub\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.3\\cxf-rt-transports-common-2.4.3.jar
classPathUrl.17=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.3\\cxf-rt-transports-http-2.4.3.jar
classPathUrl.16=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.4.3\\cxf-rt-ws-addr-2.4.3.jar
classPathUrl.15=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.4.3\\cxf-rt-frontend-simple-2.4.3.jar
classPathUrl.14=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.3\\cxf-rt-bindings-xml-2.4.3.jar
classPathUrl.13=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.3\\cxf-rt-databinding-jaxb-2.4.3.jar
classPathUrl.12=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.3\\cxf-tools-common-2.4.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.3\\cxf-rt-bindings-soap-2.4.3.jar
classPathUrl.10=C\:\\Users\\Jakub\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
failIfNoTests=false
testClassesDirectory=M\:\\sonic\\Workbench8.0\\workspace\\department-service\\target\\test-classes
